<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music - Ski Mello</title>
  <style>
    @keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  animation: fadeInLeft 3s ease-out forwards;
}
  </style>
  <link rel="stylesheet" href="music.css">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    Music
  </header>
  <main>
  <h3> Me and Music</h3>
  <p>Music is a very important part of my life, I frankly couldn't survive a day without it. So here's more about me and music.</p>
    <Section> 
        <h4>My Favourite Artists</h4>
        <ol>
            <li>Elijah Woods</li>
            <li>Coldplay</li>
            <li>Keane</li>
            <li>Lewis Capaldi</li>
        </ol>

        <h4>My Top 5 Favourite Songs</h4>
        <ol>
            <li>Fingers Crossed - Elijah Woods</li>
            <li>Till Forever Falls Apart - Ashe,FINNEAS</li>
            <li>Clouds - Fin Argus, Sabrina Carpenter</li>
            <li>Bityful - Coldplay</li>
            <li>Forever - Lewis Caraldi</li>
        </ol>
    </Section>

   <nav>
     <div>
        <span style="color:#fff; font-family:'Allura',cursive; font-size:200%;font-weight: bold; margin-right:24px; align-self:center; text-shadow:2px 2px 8px #000a;">
          My Music App Links :-
        </span>
        <a href="https://open.spotify.com/user/31nsiwqclj6sfqjuqns342yvols4?si=b8b919b0837e436a"><button class="translucent-button">Spotify</button></a>
        <a href="https://www.last.fm/user/Ski_Mello"><button class="translucent-button">Last.Fm</button></a>
     </div>
   </nav>
  
  </main>

  <nav>
    <div class="translucent-link">
      <span style="color:#fff; font-family:'Allura',cursive; font-size:180%; margin-right:24px; align-self:center; text-shadow:2px 2px 8px #000a;">
       My Music App Links :-
      </span>
      <a href="https://open.spotify.com/user/31nsiwqclj6sfqjuqns342yvols4?si=b8b919b0837e436a" target="_blank">Spotify</a>
      <a href="https://www.last.fm/user/Ski_Mello" target="_blank">Last.Fm</a>
    </div>
  </nav>
  

  <footer style="width:100%; margin:0; padding:0;">
    <div>
      <a href="index.html">Home</a>
      <a href="About Me.html">About Me</a>
      <a href="Music.html">Music</a>
      <a href="games.html">Games</a>
    </div>
  </footer>

</body>
</html>